{
  "name": "mipagina",
  "version": "1.0.0",
  "description": "julito",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "servicio.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zosimo01/piscina.git"
  },
  "author": "tuploper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zosimo01/piscina/issues"
  },
  "homepage": "https://github.com/Zosimo01/piscina#readme"
}
